Algoritmo Circulo
	Escribir "Johan Stiven Delgado Huerfano" , ";  " "Joel Santiago Lopez Gomez" 
	//Entradas
	Definir radio, diametro, area, perimetro, volumen Como Real
	radio <- 8.5
	
	
	//Proceso 
	
	area<- pi*(radio^2)
	perimetro <- 2+pi*radio
	diametro <- perimetro / pi
	Volumen <- (4/3)* pi*(radio^2)
	
	//salida
	
	Escribir "El circulo creado tiene un radio:", radio " "  "su área es :" ,area "  ", " su perimetro es: " ,perimetro " ", "su diametro es:" ,diametro "  " , " y su Volumen es: " ,Volumen
	
	

	

	
	
FinAlgoritmo
