Algoritmo supermercado_cafam
	
	
	Definir frutas, bebidas, cereales, confiteria, option Como Entero
	Definir  total, sub_total, cantidadtoal, descuento Como Entero
	Definir  IVA Como Entero
	Definir can_frutas, can_bebidas, can_cereales, can_confiteria Como Entero
	Escribir  " integrantes"
	Escribir  "joel santiago lopez"
	Escribir  " johan steeven delgado"
	
	Escribir  " Bienvenido a su supermercado cafam donde ofrecemos los siguientes productos( frutas, bebidas, alcohol, cereales, confiteria) "
	Escribir " por favor seleciona los productos que deseas"
	escribir "1. frutas"
	Escribir "2. bebidas"
	Escribir "3. cereales"
	Escribir "4. confiteria"
	Leer option
	
	frutas<- 500
	bebidas<- 3000	
	cereales<- 5000
	confiteria<- 1200
	descuento<- 15/100
	
	
	si option= frutas Entonces
		
		Escribir " indica la cantidad de frutas que desea comprar"
		Leer  frutas
		
		
	SiNo
		
		
		
		
	FinSi
	
	
 	
	

FinAlgoritmo
