Algoritmo mes
	Escribir "Johan Steeven Delgado Huerfano y Joel Santiago López Gómez"
	//Entrada
	Definir mees Como Entero
	Escribir "Introduzca el número de un mes"
	//Proceso
	Leer mees
	//Salida
	Si mees = 1 Entonces
		Escribir "Su mes es Enero"
	SiNo
		Si mees = 2 Entonces
			Escribir "Su mes es Febrero"
		SiNo
			Si mees = 3 Entonces
				Escribir "Su mes es Marzo"
			Sino 
				si mees = 4 Entonces
					Escribir "Su mes es Abril"
				SiNo
					Si	mees = 5 Entonces
						Escribir "Su mes es Mayo"
					SiNo
						Si mees = 6 Entonces
							Escribir "Su mes es Junio"
						SiNo
							Si mees = 7 Entonces
								Escribir "Su mes es Julio"
							SiNo
								Si mees = 8 Entonces
									Escribir "Su mes es Agosto"
								SiNo
									Si mees = 9 Entonces
										Escribir "Su mes es Septiembre"
									SiNo
										Si mees = 10 Entonces
											Escribir "Su mes es Octubre"
										SiNo
											Si mees = 11 Entonces
												Escribir "Su mes es Noviembre"
											SiNo
												si	mees = 12 Entonces
													Escribir "Su mes es Diciembre"
												SiNo
													Si mees >12 Entonces
														Escribir "El valor ingresado debe estar entre 1 y 12"
													FinSi
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
