Algoritmo Consulta
	Escribir "Santiago Lopez Gomez y Steeven Delgado Huerfano"
	//Definir variables
	Definir Examenojo Como Real
	Definir examensangre Como Real
	Definir consultani Como Real
	examensangre <- 35000
	Examenojo <- 50000
	consultani <- 80000
	Definir sumaexa Como Real
	Definir total Como Real
	//Se realizan los debidos Procesos
	sumaexa <- (examensangre + Examenojo)
	total <- (consultani + sumaexa)
	//Se imprime el resultado según la información
	Escribir "El valor total de los exámenes es:", sumaexa
	Escribir "El valor de la consulta es:", consultani
	Escribir "El valor total a pagar es:", total
	
FinAlgoritmo
